<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="innhold.css" media="print" > <!--kun benyttes ved print-->
    <title>Kommunikasjoinsdesign</title>
</head>
<body>
    <!--Nettside header-->
    <header>
        <!--Nettsidens hovedmeny-->
        <nav>
            <h3><a href="index.html">Logo</a></h3>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="innholdsside.html">Artikkel 1</a></li>
                <li><a href="#">Menypunkt</a></li>
                <li><a href="#">Menypunkt</a></li>
            </ul>
        </nav>
    </header>
    <div id="front-page-container">
            <ul id="breadcrumbs">
                <li><a href="index.html">Hjem</a></li>
                <li><a href="innholdsside.html">Innholdsside</a></li>
            </ul>
            <article class="article-content">
                <h1>Lorem ipsum dolor</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem sapiente modi maiores natus, libero ad. Quo tempora tenetur harum, eligendi voluptates inventore autem quia nesciunt, quod, quas laborum. Consectetur, velit..</p> 
                <img src="https://via.placeholder.com/300" alt="placeholder bilde">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur animi iste beatae ducimus nobis eum! Sunt ad deleniti consequatur. Error necessitatibus asperiores vero corrupti quasi velit totam nam veritatis?</p>
            </article>
        <aside>
            <h4>Relaterte sider</h4>
            <ul>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Lorem ipsum dolor</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>Kommunikasjoinsdesign</p>
    </footer>
</body>
</html>